@import "reset.css";
body {
  font-family: var(--font-family-base);
  background-image: url('./images/bg-pattern-top-desktop.svg'),
  url('./images//bg-pattern-bottom-desktop.svg');
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 50% 50%;
}

h1 {
  font-size: 3.5rem;
  color: var(--color-primary-dark);
  font-weight: var(--font-weight-bold);
  line-height: 3rem;
  margin-top: 17px;
}

.main {
  padding-top: 5.35%;
  text-align: center;
  max-width: 87.77%;
  margin: 0 auto;
  width: 100%;
}

.lead {
  margin: 17px 0 39px 0;
  font-size: 1.1875rem;
  font-weight: var(--font-weight-normal);
  color: var(--color-neutral-dark);
}


.review {
  color: var(--color-primary-dark);
  font-size: 1.0625rem;
  font-weight: var(--font-weight-bold);
  background-color: var(--color-neutral-light);
  padding: 16px 0 17px 0;
  border-radius: 0.5rem;
  width: 100%;
}

.review::before {
  display: block;
  width: 100px; /* repeat space for stars*/
  content: '';
  height: 15px;
  margin: 0 auto;
  background-image: url('./images/icon-star.svg');
  background-repeat: space;
  margin-bottom: 15.23px;
}
.review:not(:last-child) {
  margin-bottom: 16px;
}

.quote-card {
  background: var(--color-primary-dark);
  border-radius: 8px;
  padding: 43px 32px 35px 32px;
  margin: 16px 0;
}
/* .quote-card:not(:last-child) {
  margin: 16px 0;
} */
.split {
  display: flex;
  margin-bottom: 1.5rem;
}
.split img {
  border-radius: 40px;
}
.user-info, .user-quote{
  font-size: 1.0625rem;
}
.user-info {
  margin-left: 23px;
}
.name, .user-quote{
  color: var(--color-neutral-white);
}
.user-quote {
  font-weight: var(--font-weight-normal);
}
.name {
  font-weight: var(--font-weight-bold);
}
.status {
  color: var(--color-primary-light)
}

@media screen and (min-width: 600px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 71px;
  }
  .intro-section {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 11.36%;
  }
  .reviews-wrap {
    padding: 27px 8% 18px 8%;
  }
  .review {
    display: flex;
    padding: 20px 32px;
  }
  .review:first-of-type {
    transform: translateX(-9%);
  }
  .review:last-of-type {
    transform: translateX(9%);
  }
  .review::before {
    margin: 0 7.2%;
  }
  .quotes-wrap {
    grid-column: 1/3;
    display: flex;
    gap: 2.27%;
  }
  .quote-card:nth-child(2) {
    transform: translateY(16px);
  }
  
  .quote-card:last-of-type {
    transform: translateY(32px);
  }

}
  